# BCG GenAI - Task 1

## Importing Packages and EDA

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("data.csv")
data

,Year,Total Revenue,Total Operating Expenses,Net Income,Total Assets,Total Liabilities,Cash From Operating Activities,Company
0,2021,365817,43887,94680,351002,287912,104083,Apple
1,2022,394328,51345,99803,352755,302083,122151,Apple
2,2023,383285,54847,96995,352583,290437,110543,Apple
3,2021,53823,7083,5644,62131,30548,11497,Tesla
4,2022,81462,7197,12587,82338,36440,14724,Tesla
5,2023,96773,8769,14974,106618,43009,13256,Tesla
6,2021,168088,45940,61271,333779,191791,76740,Microsoft
7,2022,198270,52237,72738,364840,198298,89035,Microsoft
8,2023,211915,57529,72361,411976,205753,87582,Microsoft

### Analysing Trends

Get the % year on Growth of the Companies

In [3]:
data['Revenue Growth (%)'] = data.groupby(['Company'])['Total Revenue'].pct_change() * 100
data['Operating Expenses Growth (%)'] = data.groupby(['Company'])['Total Operating Expenses'].pct_change() * 100
data['Net Income Growth (%)'] = data.groupby(['Company'])['Net Income'].pct_change() * 100
data['Total Assets Growth (%)'] = data.groupby(['Company'])['Total Assets'].pct_change() * 100
data['Total Liabilities Growth (%)'] = data.groupby(['Company'])['Total Liabilities'].pct_change() * 100
data['Operating Activities Cash Growth (%)'] = data.groupby(['Company'])['Cash From Operating Activities'].pct_change() * 100

In [4]:
data

,Year,Total Revenue,Total Operating Expenses,Net Income,Total Assets,Total Liabilities,Cash From Operating Activities,Company,Revenue Growth (%),Operating Expenses Growth (%),Net Income Growth (%),Total Assets Growth (%),Total Liabilities Growth (%),Operating Activities Cash Growth (%)
0,2021,365817,43887,94680,351002,287912,104083,Apple,NaN,NaN,NaN,NaN,NaN,NaN
1,2022,394328,51345,99803,352755,302083,122151,Apple,7.793788,16.993643,5.410858,0.499427,4.921990,17.359223
2,2023,383285,54847,96995,352583,290437,110543,Apple,-2.800461,6.820528,-2.813543,-0.048759,-3.855232,-9.502992
3,2021,53823,7083,5644,62131,30548,11497,Tesla,NaN,NaN,NaN,NaN,NaN,NaN
4,2022,81462,7197,12587,82338,36440,14724,Tesla,51.351653,1.609488,123.015592,32.523217,19.287678,28.068192
5,2023,96773,8769,14974,106618,43009,13256,Tesla,18.795267,21.842434,18.964010,29.488207,18.026894,-9.970117
6,2021,168088,45940,61271,333779,191791,76740,Microsoft,NaN,NaN,NaN,NaN,NaN,NaN
7,2022,198270,52237,72738,364840,198298,89035,Microsoft,17.956071,13.707009,18.715216,9.305858,3.392756,16.021631
8,2023,211915,57529,72361,411976,205753,87582,Microsoft,6.882030,10.130750,-0.518299,12.919636,3.759493,-1.631942

### Removing Null Values

In [5]:
data.isnull().sum()

Year                                    0
Total Revenue                           0
Total Operating Expenses                0
Net Income                              0
Total Assets                            0
Total Liabilities                       0
Cash From Operating Activities          0
Company                                 0
Revenue Growth (%)                      3
Operating Expenses Growth (%)           3
Net Income Growth (%)                   3
Total Assets Growth (%)                 3
Total Liabilities Growth (%)            3
Operating Activities Cash Growth (%)    3
dtype: int64

fill the missing data with 0 as you don't have 2020's data to calculate the % Growth increase for the year 2021

In [6]:
data = data.fillna(0)

### Create new dataset

In [7]:
data.to_csv('final_data.csv')

In [8]:
summary = data.groupby('Company').agg({
    'Revenue Growth (%)': 'mean',
    'Operating Expenses Growth (%)': 'mean',
    'Net Income Growth (%)': 'mean',
    'Total Assets Growth (%)': 'mean',
    'Total Liabilities Growth (%)': 'mean',
    'Operating Activities Cash Growth (%)': 'mean'
}).reset_index()

print("\nYear-over-Year Average Growth Rates (%):")
print(summary)

Year-over-Year Average Growth Rates (%):
     Company  Revenue Growth (%)  Operating Expenses Growth (%)  \
0      Apple            1.664442                       7.938057
1  Microsoft            8.279367                       7.945920
2      Tesla           23.382306                       7.817307

   Net Income Growth (%)  Total Assets Growth (%)  \
0               0.865772                 0.150223
1               6.065639                 7.408498
2              47.326534                20.670475

   Total Liabilities Growth (%)  Operating Activities Cash Growth (%)
0                      0.355586                              2.618744
1                      2.384083                              4.796563
2                     12.438191                              6.032692

In [9]:
summary.to_csv('summary_final_data.csv')